# Test

./: .gitignore  ANBCNews.sln  AngularJS 1.x Apogee  AngularJS 1.x Routers and Custom Directives Pick2get.txt
ANBCNews.API/: ANBCNews.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
ANBCNews.API/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
ANBCNews.API/Controllers/: AccountController.cs  CommentController.cs  ContactController.cs  ImageController.cs  MasterController.cs  NewsController.cs  VideoController.cs  WeatherForecastController.cs
ANBCNews.API/Properties/: launchSettings.json
ANBCNews.BusinessLayer/: ANBCNews.BusinessLayer.csproj
ANBCNews.BusinessLayer/Comment/: CommentDetails.cs
ANBCNews.BusinessLayer/Config/: CLogger.cs  EmailService.cs
ANBCNews.BusinessLayer/Contact/: ContactDetails.cs
ANBCNews.BusinessLayer/Master/: MasterDetails.cs
ANBCNews.BusinessLayer/News/: NewsDetails.cs
ANBCNews.BusinessLayer/User/: UserDetails.cs
ANBCNews.DataAccessLayer/: ANBCNews.DataAccessLayer.csproj  MySqlDataAccess.cs  SqlDataAccess.cs
ANBCNews.DataAccessLayer/Comment/: CommentDataAccess.cs
ANBCNews.DataAccessLayer/Config/: CLogger.cs  CLoggerDataAccess.cs  EmailService.cs  SettingDataAccess.cs
ANBCNews.DataAccessLayer/Contact/: ContactDataAccess.cs
ANBCNews.DataAccessLayer/Master/: MasterDataAccess.cs
ANBCNews.DataAccessLayer/News/: NewsDataAccess.cs
ANBCNews.DataAccessLayer/User/: UserDataAccess.cs
ANBCNews.Database/: ANBCNews.Database.sqlproj
ANBCNews.Database/Deployment/: Script.PostDeployment.sql
ANBCNews.Database/dbo/Stored Procedures/: GenerateClass.sql  GetAllImageType.sql  GetAllNewsType.sql  GetNewsDetails.sql  GetNewsHeadlines.sql  SaveComment.sql  SaveContact.sql  SearchNews.sql
ANBCNews.Database/dbo/Tables/: Comment.sql  Contact.sql  MasterImageType.sql  MasterNewsSection.sql  MasterNewsType.sql  NewsContent.sql  NewsHeader.sql  NewsImage.sql  NewsSection.sql  NewsVideo.sql  UserInfo.sql
ANBCNews.Model/Comment/: CommentEntity.cs
ANBCNews.Model/Config/: CLogger.cs  ConfigurationSetting.cs  DBResponse.cs
ANBCNews.Model/Contact/: ContactEntity.cs
ANBCNews.Model/Gallery/: ImageThumbnailOptions.cs  ThumbnailRequest.cs
ANBCNews.Model/Master/: MasterImageType.cs  MasterNewsSection.cs  MasterNewsType.cs  MasterTemplate.cs
ANBCNews.Model/News/: NewsContent.cs  NewsHeader.cs  NewsHeadline.cs  NewsImage.cs  NewsSection.cs  NewsVideo.cs
ANBCNews.Model/User/: TokenBucket.cs  UserInfo.cs
ANBCNews.UI/: ANBCNews.UI.csproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ANBCNews.UI.Admin/: angular.json  package-lock.json  package.json
ANBCNews.UI.Admin/Properties/: launchSettings.json
ANBCNews.UI.Admin/src/: index.html
ANBCNews.UI.Admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ANBCNews.UI.Admin/src/app/@core/globals/: app.config.ts
ANBCNews.UI.Admin/src/app/@core/services/: contact.service.ts  news.service.ts
ANBCNews.UI.Admin/src/app/ui/account/: account-routing.module.ts  account.module.ts
ANBCNews.UI.Admin/src/app/ui/account/signin/: signin.component.ts
ANBCNews.UI.Admin/src/app/ui/layout/: layout.component.html  layout.component.ts  layout.module.ts
ANBCNews.UI.Admin/src/app/ui/layout/footer/: footer.component.ts
ANBCNews.UI.Admin/src/app/ui/layout/header/: header.component.ts
ANBCNews.UI.Admin/src/environments/: environment.ts
ANBCNews.UI/Properties/: launchSettings.json
ANBCNews.UI/e2e/src/: app.e2e-spec.ts
ANBCNews.UI/src/: index.html
ANBCNews.UI/src/app/: app-routing.module.ts  app.module.ts
ANBCNews.UI/src/app/@core/globals/: app.config.ts  http.config.interceptor.ts
ANBCNews.UI/src/app/@core/pipes/: custom.Pipes.ts
ANBCNews.UI/src/app/@core/services/: comment.service.ts  news.service.ts
ANBCNews.UI/src/app/ui/site/general/: general-routing.module.ts  general.module.ts
ANBCNews.UI/src/app/ui/site/general/about/: about.component.html  about.component.ts
ANBCNews.UI/src/app/ui/site/general/contact/: contact.component.html  contact.component.ts
ANBCNews.UI/src/app/ui/site/general/index/: index.component.html  index.component.ts
ANBCNews.UI/src/app/ui/site/layout/: layout.component.html  layout.component.ts  layout.module.ts
ANBCNews.UI/src/app/ui/site/layout/comments/: comment.component.html  comment.component.ts
ANBCNews.UI/src/app/ui/site/layout/footer/: footer.component.html  footer.component.ts
ANBCNews.UI/src/app/ui/site/layout/header/: header.component.html  header.component.ts
ANBCNews.UI/src/app/ui/site/layout/slider/: slider.component.html  slider.component.ts
ANBCNews.UI/src/app/ui/site/news/: news-routing.module.ts  news.module.ts
ANBCNews.UI/src/app/ui/site/news/Trading/: trading.news.component.html  trading.news.component.ts
ANBCNews.UI/src/app/ui/site/news/detail/: newsdetail.component.html  newsdetail.component.ts
ANBCNews.UI/src/app/ui/site/news/index/: index.component.html  index.component.ts
ANBCNews.UI/src/app/ui/site/news/search/: search.component.html  search.component.ts
ANBCNews.UI/src/assets/css/: custom-editor-style.css  style.css
ANBCNews.UI/src/assets/images/: logo.xcf
ANBCNews.UI/src/assets/js/: functions.js
ANBCNews.UI/src/assets/vendors/bootstrap/: bootstrap.css
ANBCNews.UI/src/assets/vendors/fontawesome/: font-awesome.css  font-awesome.min.css
ANBCNews.UI/src/environments/: environment.prod.ts
ANBCNews.Utility/: AppMessage.cs  Constant.cs  WebAPI.cs
