<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANBCNews.Model\ANBCNews.Model.csproj" />
    <ProjectReference Include="..\ANBCNews.Utility\ANBCNews.Utility.csproj" />
  </ItemGroup>

</Project>
