<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="videos\**" />
    <Content Remove="images\**" />
    <Content Remove="videos\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="videos\**" />
    <None Remove="images\**" />
    <None Remove="videos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANBCNews.BusinessLayer\ANBCNews.BusinessLayer.csproj" />
    <ProjectReference Include="..\ANBCNews.Model\ANBCNews.Model.csproj" />
    <ProjectReference Include="..\ANBCNews.Utility\ANBCNews.Utility.csproj" />
  </ItemGroup>

</Project>
