<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANBCNews.BusinessLayer\ANBCNews.BusinessLayer.csproj" />
    <ProjectReference Include="..\ANBCNews.Model\ANBCNews.Model.csproj" />
    <ProjectReference Include="..\ANBCNews.Utility\ANBCNews.Utility.csproj" />
  </ItemGroup>

</Project>
